# Spring4

./: README.md  pom.xml
.github/workflows/: codeql-analysi.yml  codeql-analysis.yml
be-parent/: pom.xml
be-parent/be-commons/: pom.xml
be-parent/be-commons/src/main/java/net/thumbtack/be/config/: AppConfig.java  MvcConfig.java  PersistenceConfigDev.java  PersistenceConfigProd.java  ServiceConfig.java  WebAppInitializer.java
be-parent/be-commons/src/main/java/net/thumbtack/be/controller/: AccountController.java  MainController.java
be-parent/be-commons/src/main/java/net/thumbtack/be/util/: PropertiesLoader.java  ResourceProperties.java
be-parent/be-commons/src/test/java/net/thumbtack/be/: ApplicationContextTest.java
be-parent/be-commons/src/test/java/net/thumbtack/be/controller/: AccountControllerTest.java
be-parent/be-commons/src/test/resources/: schema.sql
be-parent/be-persistance/: pom.xml
be-parent/be-persistance/src/main/java/net/thumbtack/be/persistence/dao/: AccountDao.java  GenericDao.java
be-parent/be-persistance/src/main/java/net/thumbtack/be/persistence/dao/impl/: AccountDaoImpl.java  GenericDaoImpl.java
be-parent/be-persistance/src/main/java/net/thumbtack/be/persistence/entity/: Account.java
be-parent/be-service/: pom.xml
be-parent/be-service/src/main/java/net/thumbtack/be/service/: AccountService.java
be-parent/be-service/src/main/java/net/thumbtack/be/service/impl/: AccountServiceImpl.java
be-parent/be-webapp/: pom.xml
be-parent/be-webapp/src/main/resources/: data.sql  log4j.xml  messages.properties  schema.sql
be-parent/be-webapp/src/main/webapp/WEB-INF/views/: accountList.jsp  addAccount.jsp  deletion.jspf  editAccount.jsp  editing.jspf  taglib.jsp
