<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>be-parent</artifactId>
        <groupId>net.thumbtack</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <artifactId>be-webapp</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>net.thumbtack</groupId>
            <artifactId>be-persistance</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.thumbtack</groupId>
            <artifactId>be-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.thumbtack</groupId>
            <artifactId>be-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>simple-webapp</finalName>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${maven-jetty.version}</version>
                <configuration>
                    <httpConnector>
                        <port>8080</port>
                        <host>localhost</host>
                    </httpConnector>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>